body, html {
	height: 100%;
	margin: 0;
}
.my-custom-scrollbar {
  position: relative;
  height: 200px;
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
   background-color:rgba(192,192,192,0.3);
}


.bgmain {
	/* The image used */
	background-image:
		url("https://imageresizer.static9.net.au/vOePXrRnEO7cJT0MPfSSHoirLwQ=/600x338/smart/http%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2FNetwork%2FImages%2F2017%2F12%2F04%2F10%2F01%2F171204_coach_healthy_food.jpg");
	/* Full height */
	height: 100%;
	width: 100%
	/* Center and scale the image nicely */
	opacity: 0.7;
	filter: alpha(opacity = 70);
	background-repeat: repeat;
	background-size: cover;
}


.hd{
	 background-color:rgba(192,192,192,0.3);
	 padding: 5px;
  border: 1px solid #4CAF50;
}

#cost{
	color: red;
}



